/*----------- LESS Variables ------------*/
@color1: white;
@color2: red;
@color3: black;
@color4: antiquewhite;






@footer-bg-color: @color3;
@footer-text-color: @color1;


/* ==== Common Styles ===== */
* {
        box-sizing: border-box;
    }

/* ==== NAV ====*/

.hamburger {
	display: none;
}

.button {
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu-label {
    display: flex;
	justify-content: center;
	align-items: center;
}

.footer {
    background-color: @footer-bg-color;
    width: 100%;
    color: @footer-text-color;
  display: flex;
  flex-flow: column;
  -webkit-justify-content: center; /* Safari */
  justify-content: center;
  align-items: center;
  }

.sm-icons {
  flex: 8;
}

.copyright {
  flex: 8;
}

/* ====Tablet and Mobile Nav Styles */

@media screen and (max-width: 999.9px) {
	
    .hamburger {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
    }
	
	.menu {
		flex-flow: row wrap;
		height: 70px;
		overflow: hidden;
		transition: 0.6s
	}
	
	.button {
      height: 60px;
	}
	
	.expandMenu {
		height: 360px;
		transition: .5s;
	}
}