/*----------- LESS Variables ------------*/
@color1: white;
@color2: red;
@color3: black;
@color4: antiquewhite;

@section-bg-color: @color1;
@aside-bg-color: @color1;

@col-1-bg-color: @color2;
@col-1-text-color: @color1;
@col-1-width: 85px;

@h1-font-size: 2.5em;
@h2-font-size: 1.5em;

@siteHeader-bg-color: @color1;
@siteHeader-border-bot: 2px black solid; 
@siteHeader-height: 100px;
@siteHeader-text-color: @color3;

@header-bg-color: @color2;
@header-text-color: white;
@header-font-weight: 700;
@header-border: 2px solid black;

@article-border-bot: 1px black solid;






@media only screen and (min-width: 600px) and (max-width: 999.9px) {



  header {
    background-color: @header-bg-color;
    border-bottom: @header-border;
    color: @header-text-color;
    font-weight: @header-font-weight;
    font-size: 1.25em;
  }
  
  h1 {
    font-size: @h1-font-size;
    padding-top: .18em;
    font-weight: 700;
  }
  
  h2 {
    font-size: @h2-font-size;
    font-weight: 700;
  }
  
  nav a {
    color: @color1;
    font-weight: 800;
  }
  
  .article {
    border-bottom: @article-border-bot;
  }

  main {
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  #container {
    display: flex;
    flex-direction: row;
    margin-top: @siteHeader-height;
  }

  .col-1 {
    background-color: @col-1-bg-color;
    color: @col-1-text-color;
    width: @col-1-width;
  }

  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 9;
    border-left: 2px black solid;
  }
  
  nav li {
    font-weight: bolder;
    font-size: 1.25em;
  }

  header {
    width: 100%;
    border-bottom: 1px black solid;
  }

  #siteHeader {
    height: @siteHeader-height;
    background-color: @siteHeader-bg-color;
    width: 100%;
    border-bottom: @siteHeader-border-bot;
    position: fixed;
    display: flex;
    flex-direction: row;
	justify-content: center;
    color: @siteHeader-text-color;
  }

  header,
  footer,
  article,
  nav,
  aside {
    padding: 1em;
  }

  section {
    background-color: @section-bg-color;
  }

  aside {
    background-color: @aside-bg-color;
    height: 20em;

  }

  #mobile_main,
  #desktop_main,
  #mobile_header,
  #desktop_header,
  {
    display: none;
  }

  #gallery,
  article {
    height: 20em;
  }

  .fixedMenu {
    position: fixed;
  }
  
  .hamburger-box {
    margin-top: 10px;
  }
  
  .expandMenu {
    margin-top: 15px;
    background-color: @col-1-bg-color;
    height: auto;
  }

  .button-height {
    height: 83px;
    margin-top: 15px;
    background-color: @col-1-bg-color;
    /* fixed tablet menu bleed through >8*/
  }
}