/*----------- LESS Variables ------------*/
@color1: white;
@color2: red;
@color3: black;
@color4: antiquewhite;

@section-bg-color: @color1;

@h1-font-size: 2.5em;
@nav-font-size: 1.5em;

@siteHeader-bg-color: @color1;
@siteHeader-border-bot: 2px black solid; 
@siteHeader-height: 60px;

@header-bg-color: @color2;
@header-text-color: white;
@header-font-weight: 700;
@header-border: 2px solid black;

@article-border-bot: 1px black solid;

@aside-bg-color: @color1;

/* media query odd because style disapeared at 767px */

@media only screen and (max-width: 599.9px) {


  main {
    display: flex;
    flex-direction: column;
  }

  header {
    background-color: @header-bg-color;
    border-bottom: @header-border;
  }
  
  header {
    color: @header-text-color;
    font-weight: @header-font-weight;
    font-size: 1.25em;
  }
  
  
  article {
    border-bottom: @article-border-bot;
  }
  

  #siteHeader {
    height: @siteHeader-height;
    width: 100%;
    background: @siteHeader-bg-color;
    border-bottom: @siteHeader-border-bot;
    position: fixed;
    display: flex;
    flex-direction: row;
    transition: .5s;
  }


  header,
  footer,
  article,
  nav,
  aside {
    padding: .75em;
  }

  section {
    background-color: @section-bg-color;
  }

  aside {
    background-color: @aside-bg-color;
    height: 100%;
  }
  
  h1 {
    font-size: @h1-font-size;
    padding-top: .18em;
    font-weight: 700;
  }

  nav a {
    color: @color3;
    font-weight: 800;
    font-size: @nav-font-size;
    padding-left: 20px;
  }
  
  #desktop_main,
  #tablet_main,
  #desktop_header,
  #tablet_header {
    display: none;
  }

  .hero,
  article,
  aside {
    height: 20em;
  }

  .mobile-height {
    padding-bottom: 360px;
    transition: .5s;
  }

  .hero {
    margin-top: @siteHeader-height;
  }
  
  .col-2 {
    margin-left: 16.5%;
  }


}